[flake8]
ignore = E402
exclude = lambda_function/__python_reqs__/*

[nosetests]
cover-min-percentage = 100
cover-package = lambda_function,lambda_utils,tests
cover-tests = 1
verbosity = 2
with-coverage = 1